AddNumbers.xaml

<Page x:Class="PhoneBookApp.AddNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBookApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNumbers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPhoneBook" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,38">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number_Phone1}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип телефона" Binding="{Binding Type_Phone.Name_Type}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Код Пользователя" Binding="{Binding Number_User}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="10,0,0,68"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,0,10,68" RenderTransformOrigin="0.462,-0.511"></Button>

    </Grid>
</Page>
