AddNumbers2.xaml

<Page x:Class="PhoneBookApp.AddNumbers2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBookApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNumbers2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text ="Номер телефона" ></TextBlock>
        <TextBlock Text ="Тип телефона" Grid.Row="1"></TextBlock>
        <TextBlock Text="Код пользователя" Grid.Row="2"></TextBlock>
        
        <TextBox Text="{Binding Number_Phone1}" Grid.Column="1" Width="600" MaxLength="100" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Type_Phone}" Grid.Row="1" Grid.Column="1" Width="600" HorizontalAlignment="Left" x:Name="ComboTypes" DisplayMemberPath="Name_Type"></ComboBox>
        <ComboBox SelectedItem="{Binding Number_Users}"  Grid.Row="2" Width="600" HorizontalAlignment="Left"  Grid.Column="1" x:Name="ComboUser" DisplayMemberPath="Number_User"></ComboBox>
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
