Go2.xaml

<Page x:Class="PhoneBookApp.Go2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBookApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Go2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPhoneBook" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,38">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number_Phone1}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Number_Users.Surname}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Number_Users.Name}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Number_Users.Otchestvo}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Телефона" Binding="{Binding Type_Phone.Name_Type}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                   
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        



    </Grid>
</Page>
