Page2.xaml

<Page x:Class="PhoneBookApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBookApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text ="Номер телефона" ></TextBlock>
        <TextBlock Text ="Фамилия" Grid.Row="1"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3"></TextBlock>
        <TextBlock Text="Тип Телефона" Grid.Row="4"></TextBlock>
        <TextBox Text="{Binding Number_Phone1}" Grid.Column="1" Width="600" MaxLength="100" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Number_Users.Surname}" Grid.Row="1" Width="600"  HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Number_Users.Name}" Grid.Row="2" Width="600" HorizontalAlignment="Left"  Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Number_Users.Otchestvo}" Grid.Row="3" Width="600"  HorizontalAlignment="Left" Grid.Column="1" ></TextBox>

        <ComboBox SelectedItem="{Binding Type_Phone}" Grid.Row="4" Grid.Column="1" Width="600" HorizontalAlignment="Left" x:Name="ComboTypes" DisplayMemberPath="Name_Type"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
