PhoneBookList.xaml

<Page x:Class="PhoneBookApp.PhoneBookList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBookApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhoneBookList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Фамилию для поиска " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите номер " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" x:Name="TBoxSearch2" TextChanged="TBoxSearch2_TextChanged"/>
            </StackPanel>
            
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewPhoneBook">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Height="150" Width="150" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="1 1 1 150">
                            <Image.Source>
                                <Binding Path="Picture">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/PhoneUser.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Number_Users.Surname}" VerticalAlignment="Stretch" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Number_Users.Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Number_Users.Otchestvo}" VerticalAlignment="Bottom" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Number_Phone1 }" Grid.Row="1" Margin="30 170 5 100"  HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"></TextBlock>


                        <TextBlock Text="{Binding Type_Phone.Name_Type }" Grid.Row="1" Margin="30 190 5 100" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Page>
