Registration.xaml

<Page x:Class="PhoneBookApp.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBookApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>


        <TextBlock HorizontalAlignment="Left" Margin="249,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Логин" FontSize="18"/>
        <PasswordBox Name="PasswordText" PasswordChar="*" HorizontalAlignment="Left" Height="46" Margin="342,177,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="527,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="192"><Run Text="Свойства пароля:"/><LineBreak/><Run Text="Больше 8 символов;"/><LineBreak/><Run Text="Минимум одна заглавная буква;"/><LineBreak/><Run Text="Минимум одна цифра;"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="249,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Пароль" FontSize="18"/>
        <Button Content="Зарегистрироваться" Background="AliceBlue" HorizontalAlignment="Left" Margin="360,272,0,0" VerticalAlignment="Top" Width="125" Click="Registration_Click" Height="51"/>
        <TextBox x:Name="LoginText" Text="{Binding Login}" HorizontalAlignment="Left" Height="46" Margin="342,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>


    </Grid>
</Page>
